akka {
  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }
  log-dead-letters = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

prio-mailbox {
  mailbox-type = "io.scalac.akka.demo.monitoring.mailbox.QueryPrioritizedMailbox"
}