akka {
  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }
  log-dead-letters = off
  loglevel = "WARNING"
}

prio-mailbox {
  mailbox-type = "io.scalac.akka.demo.monitoring.mailbox.QueryPrioritizedMailbox"
}